PORT=5000

NODE_ENV=development

DATABASE_URL=postgresql://<DB_USERNAME>:<PASSWORD>@localhost:5432/<DB_NAME>?schema=public

GOOGLE_CLIENT_ID=<Your Google Client ID>

GOOGLE_CLIENT_SECRET=<Your Google Client Secret>

ACCESS_TOKEN_SECRET=<Access Token Secret>

ACCESS_TOKEN_LIFE=1h